<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Subhranil-Portfolio WEbsite</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      background-color: rgb(2, 2, 15);
      color:white;
      font-family: 'Poppins', sans-serif;
    }
    nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(4, 4, 31);
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  text-decoration: none;
  color: lightslategray;
  font-size: 1.1rem;
}
 /* Media query for screens less than 700px */
 @media (max-width: 700px) {
      nav {
        flex-direction: column;
        height: auto;
      }
      .left {
        margin-bottom: 10px;
      }
      nav ul {
        flex-direction: column;
      }
      nav ul li {
        margin: 5px 0;
      }
    }
    .left{
      font-size: 1.5rem;
    }
    
    
    .firstSection{
    display:flex;
    justify-content: space-around;
    margin:120px 70px;
    align-items: center;
    font-size: 1.5rem;
  }
  .leftsection {
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex-direction: column;
  width: 35%;
}
    input[type="text"],
input[type="email"],
select,
textarea{
  width:100%;
  padding:12px;
  border:3px solid whitesmoke;
  border-radius: 20px;
  box-sizing: border-box; 
}
input[type="submit"]{
  background-color:rgb(26, 3, 26);
  color:rgb(248, 248, 248);
  font-size: medium;
  display:flex;
  padding:12px 20px;
  border:none;
  border-radius: 40px ;
  cursor:pointer;
  width:100%;
  margin-top: 10px;
  justify-content: center;
}
input[type="submit"]:hover{
  background-color: yellowgreen;
  color:rgb(2, 2, 15);
  font-size: 1.2rem;
}
.star_rating{
  user-select: none;
}
.star{
  font-size:3rem;
  color:gold;
  background-color:unset ;
  border:none;
}
.star:hover{
  cursor:pointer;

}


  </style>
  </head>
<body>

  <header>
    <nav>
      <div class="left">Subhranil's Portfolio
      </div>
      <div class="right"> 
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Education</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="forms.html">Contact Me</a></li>
          <li><a href="solar.html">Chill Zone</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="firstSection">
    <div class="leftsection">
    <h3 class="sub-heading">Give Your Feedback</h3><br>
    <div class="star_rating">
      <button class="star">&#9734;</button>
      <button class="star">&#9734;</button>
      <button class="star">&#9734;</button>
      <button class="star">&#9734;</button>
      <button class="star">&#9734;</button>
      
      </div><br>
  
      
     
      <form action="https://formspree.io/f/xqkorwpa" method="post">
        
       
       
      <p>Name:<br><br> <input type="text"  name="name" placeholder="Bob Biswas" ></p><br>
     
        <p>Pen Your Experience:<br><br> <textarea name="experience" id="4" cols="100" class="add" rows="10" placeholder="Your website looks good" > </textarea></p>
        <br>
        
        
        
        
       <input type="submit" value="Submit" >
       
      
      </form>
  </div>
  </div>

  <script>
    const allStar = document.querySelectorAll('.star');
    let current_rating = document.querySelector('.add');
    allStar.forEach((star, i) => {
      star.onclick = function() {
        let current_star_level = i + 1;
        current_rating.innerText = `${current_star_level} star :\n `;
  
        allStar.forEach((star, j) => {
          if (current_star_level >= j + 1) {
            star.innerHTML = '&#9733';
          } else {
            star.innerHTML = '&#9734';
          }
        });
      };
    });
  </script>
  
  </body>
  </html>