<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>Subhranil-Portfolio Website</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(2, 2, 15);
      color: white;
      font-family: 'Poppins', sans-serif;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(4, 4, 31);
    }
    #element{
      color:purple;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      text-decoration: none;
      color: lightslategray;
      font-size: 1.1rem;
    }
    .leftsection img {
      opacity: 0.65;
      height: 100%;
      width: 100%;
      border-radius: 70px;
    }
    
    .left {
      font-size: 1.5rem;
    }
    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 90px 0;
      align-items: center;
    }
    .firstSection div {
      width: 30%;
    }
    .leftsection img {
      height: 100%;
      width: 90%;
    }
    .rightsection {
      font-size: 3rem;
    }
    .rightsection .btn {
      background-color: rgb(7, 1, 3);
      color: white;
      border: 2px solid rgb(255, 255, 255);
      padding: 10px;
      border-radius: 25px;
      font-size: 14px;
      cursor: pointer;
    }
    .purple {
      color: purple;
    }
    .btn:hover {
      background-color: whitesmoke;
      color: rgb(2, 2, 15);
      font-size: 1rem;
    }

    /* Media query for screens less than 700px */
    @media (max-width: 700px) {
      nav {
        flex-direction: column;
        height: auto;
      }
      .left {
        margin-bottom: 10px;
      }
      nav ul {
        flex-direction: column;
      }
      nav ul li {
        margin: 5px 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">Subhranil's Portfolio</div>
      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Education</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="forms.html">Contact Me</a></li>
          <li><a href="solar.html">Chill Zone</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftsection">
        <img src="me.jpeg" onmouseover="this.src='me2.jpeg'" onmouseout="this.src='me.jpeg'" alt="profile picture">
      </div>
      <div class="rightsection">
        Hi, this is <span class="purple">Subhranil</span>.<br>I am currently in college<br>This is my Portfolio website.<br>My Interests are in:<br>
        <span id="element"></span><br><br>
        <a href="resume.pdf" download><button class="btn">Download Resume</button></a>
      </div>
    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    function runTypedLoop() {
      var typed = new Typed('#element', {
        strings: ['Front End', 'Coding', 'Machine Learning'],
        typeSpeed: 120,
        onComplete: function() {
          typed.destroy();
          runTypedLoop();
        },
      });
    }
    runTypedLoop();
  </script>
</body>
</html>
