<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Solar Animation</title>
    <style>
      body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: black;
      overflow: hidden;
      font-family: 'Poppins', sans-serif;
    }
    nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: rgb(4, 4, 31);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

nav ul {
  display: flex;
  justify-content: center;
  margin-right: 20px;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  text-decoration: none;
  color: lightslategray;
  font-size: 1.1rem;
}

/* Media query for screens less than 700px */
@media (max-width: 700px) {
  nav {
    flex-direction: column;
    height: auto;
  }
  .left {
    margin-bottom: 10px;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin: 5px 0;
  }
}

.left {
  font-size: 1.5rem;
  color:white;
  margin-top: 10px;
}

.box {
  font-size: 10px;
  height: 40em;
  width: 40em;
  position: relative;
  margin-top: 80px; 
}



    
    .sun {
      position: absolute;
      top: 15em;
      left: 15em;
      height: 10em;
      width: 10em;
      background-color: yellow;
      border-radius: 50%;
      box-shadow: 0 0 3em white;
    }

    .earth, .moon {
      position: absolute;
      border-style: solid;
      border-color: white transparent transparent transparent;
      border-width: 0.1em 0.1em 0 0;
      border-radius: 50%;
    }

    .earth {
      top: 5em;
      left: 5em;
      width: 30em;
      height: 30em;
      animation: orbit 36.5s linear infinite;
    }

    .moon {
      top: 0;
      right: 0;
      width: 8em;
      height: 8em;
      animation: orbit 2.7s linear infinite;
    }

    .earth::before, .moon::before {
      content: ' ';
      position: absolute;
      border-radius: 50%;
    }

    .earth::before {
      top: 2.8em;
      right: 2.8em;
      width: 3em;
      height: 3em;
      background-color: aqua;
    }

    .moon::before {
      top: 0.8em;
      right: 0.2em;
      width: 1.2em;
      height: 1.2em;
      background-color: silver;
    }

    @keyframes orbit {
      to {
        transform: rotate(360deg);
      }
    }
      


    

    </style>
    </head>
    <body>
      <header>
        <nav>
          <div class="left">Subhranil's Portfolio
          </div>
          <div class="right"> 
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="skills.html">Education</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="forms.html">Contact Me</a></li>
              <li><a href="solar.html">Chill Zone</a></li>
              <li><a href="feedback.html">Feedback</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="box">
        <div class="sun"></div>
        <div class="earth">
          <div class="moon"></div>
        </div>
      </div>
     
    
    <video src="mainvid.mp4" width="0" autoplay></video>
    </body>

    </html>